/**
 * Result Interpretation Engine
 *
 * ì¤‘ì•™ ?´ì„ ?”ì§„ - ë¶„ì„ ê²°ê³¼ë¥??ì—°?´ë¡œ ?¤ëª…
 *
 * Phase 1: ê¸°ì¡´ ë¡œì§ ?´ë™ (purpose ê¸°ë°˜)
 * Phase 2: ? ê·œ ë¡œì§ ì¶”ê? (method ê¸°ë°˜)
 */

import type { AnalysisResult, EffectSizeInfo } from '@/types/smart-flow'

/**
 * ?´ì„ ê¸°ì? ?„ê³„ê°?(?µê³„???œì?)
 */
const THRESHOLDS = {
  P_VALUE: {
    ALPHA: 0.05,      // Î± = 0.05: ?µê³„??? ì˜??ê¸°ì?
    VERY_STRONG: 0.001 // p < 0.001: ë§¤ìš° ê°•ë ¥??ì¦ê±°
  },
  CORRELATION: {
    WEAK: 0.1,      // |r| < 0.1: ê±°ì˜ ?†ëŠ” ?ê?
    MODERATE: 0.4,  // |r| >= 0.4: ì¤‘ê°„ ?ê?
    STRONG: 0.7     // |r| >= 0.7: ê°•í•œ ?ê?
  },
  R_SQUARED: {
    LOW: 0.4,       // RÂ² < 0.4: ??? ?¤ëª…??    HIGH: 0.7       // RÂ² >= 0.7: ?’ì? ?¤ëª…??  },
  ALPHA: {
    POOR: 0.6,           // Î± < 0.6: ??? ? ë¢°??    QUESTIONABLE: 0.7,   // Î± < 0.7: ?˜ë¬¸?¤ëŸ¬??? ë¢°??    ACCEPTABLE: 0.8,     // Î± < 0.8: ?˜ìš© ê°€?¥í•œ ? ë¢°??    GOOD: 0.9            // Î± >= 0.9: ?°ìˆ˜??? ë¢°??  },
  SILHOUETTE: {
    WEAK: 0.25,     // < 0.25: ?¸ìœ„??êµ¬ì¡°
    FAIR: 0.5,      // >= 0.5: ?©ë¦¬??êµ¬ì¡°
    STRONG: 0.7     // >= 0.7: ê°•í•œ êµ¬ì¡°
  },
  VARIANCE: {
    ACCEPTABLE: 0.5,  // >= 50%: ?ì ˆ??ì¶•ì†Œ
    GOOD: 0.7         // >= 70%: ?°ìˆ˜??ì¶•ì†Œ
  },
  EFFECT_SIZE: {
    COHENS_D: { SMALL: 0.2, MEDIUM: 0.5, LARGE: 0.8 },
    PEARSON_R: { WEAK: 0.3, MODERATE: 0.5 },
    ETA_SQUARED: { SMALL: 0.01, MEDIUM: 0.06, LARGE: 0.14 }
  }
} as const



export interface InterpretationResult {
  title: string
  summary: string
  statistical: string
  practical: string | null
}


/**
 * ?¬ë§·??Helper ?¨ìˆ˜?? */

/**
 * p-value ?¬ë§·??(DRY ?ì¹™)
 * @example formatPValue(0.0001) ??"< 0.001"
 * @example formatPValue(0.0234) ??"0.023"
 */
function formatPValue(p: number): string {
  // Edge case ë°©ì–´: NaN, Infinity, ë²”ìœ„ ë²—ì–´??  if (!isFinite(p) || p < 0 || p > 1) return 'N/A'

  if (p < THRESHOLDS.P_VALUE.VERY_STRONG) return '< 0.001'
  return p.toFixed(3)
}

/**
 * ?¼ì„¼???¬ë§·?? * @example formatPercent(0.456, 1) ??"45.6%"
 */
function formatPercent(value: number, decimals: number = 1): string {
  // Edge case ë°©ì–´: NaN, Infinity
  if (!isFinite(value)) return 'N/A'

  // [0, 1] ë²”ìœ„ë¡??´ë¨??(RÂ², ?ê?ê³„ìˆ˜ ?±ì? ??ƒ ??ë²”ìœ„)
  const clamped = Math.max(0, Math.min(1, value))
  return `${(clamped * 100).toFixed(decimals)}%`
}

/**
 * ?µê³„??? ì˜???ë‹¨
 */
function isSignificant(p: number): boolean {
  return p < THRESHOLDS.P_VALUE.ALPHA
}

/**
 * ë©”ì¸ ?´ì„ ?¨ìˆ˜
 *
 * @param results - ë¶„ì„ ê²°ê³¼ (AnalysisResult)
 * @param purpose - ë¶„ì„ ëª©ì  (optional, Smart Flow?ì„œë§??„ë‹¬)
 * @returns ?´ì„ ê²°ê³¼ ?ëŠ” null (?¨ë„ ?¨ê?)
 */
export function getInterpretation(
  results: AnalysisResult,
  purpose?: string
): InterpretationResult | null {
  // Phase 1: ê¸°ì¡´ ë¡œì§ (purpose ê¸°ë°˜) - ?°ì„ ?œìœ„ ?’ìŒ
  if (purpose) {
    const byPurpose = getInterpretationByPurpose(results, purpose)
    if (byPurpose) return byPurpose
  }

  // Phase 2: ? ê·œ ë¡œì§ (method ê¸°ë°˜) - fallback
  return getInterpretationByMethod(results)
}

/**
 * Phase 1: ëª©ì  ê¸°ë°˜ ?´ì„ (ê¸°ì¡´ ë¡œì§)
 *
 * ResultsActionStep.tsx??ê¸°ì¡´ ì½”ë“œë¥?ê·¸ë?ë¡??´ë™
 */
function getInterpretationByPurpose(
  results: AnalysisResult,
  purpose: string
): InterpretationResult | null {
  const purposeLower = purpose.toLowerCase()

  // ===== 1. ê·¸ë£¹ ë¹„êµ (compare, difference, ë¹„êµ, ì°¨ì´) =====
  if (purposeLower.includes('ë¹„êµ') || purposeLower.includes('ì°¨ì´') || purposeLower.includes('compare') || purposeLower.includes('difference')) {
    // ??Fix: 3ê°??´ìƒ ê·¸ë£¹???ŒëŠ” ?¨ê? (ANOVA???¬í›„ ê²€?•ì—??ì²˜ë¦¬)
    if (results.groupStats && results.groupStats.length === 2) {
      const group1 = results.groupStats[0]
      const group2 = results.groupStats[1]
      const diff = group1.mean - group2.mean

      return {
        title: 'ê·¸ë£¹ ë¹„êµ ê²°ê³¼',
        summary: `${group1.name || 'ê·¸ë£¹ 1'} ?‰ê· (${group1.mean.toFixed(2)})??${group2.name || 'ê·¸ë£¹ 2'} ?‰ê· (${group2.mean.toFixed(2)})ë³´ë‹¤ ${Math.abs(diff).toFixed(2)}??${diff > 0 ? '?’ìŠµ?ˆë‹¤' : '??Šµ?ˆë‹¤'}.`,
        statistical: isSignificant(results.pValue)
          ? `?µê³„?ìœ¼ë¡?? ì˜??ì°¨ì´ê°€ ?ˆìŠµ?ˆë‹¤ (p=${formatPValue(results.pValue)}).`
          : `?µê³„?ìœ¼ë¡?? ì˜??ì°¨ì´ê°€ ?†ìŠµ?ˆë‹¤ (p=${formatPValue(results.pValue)}).`,
        practical: results.effectSize
          ? `?¤ì§ˆ???¨ê³¼ ?¬ê¸°??${interpretEffectSize(results.effectSize)}?…ë‹ˆ??`
          : null
      }
    }
  }

  // ===== 2. ?ê?ê´€ê³?(relationship, correlation, ê´€ê³? ?ê?) =====
  if (purposeLower.includes('ê´€ê³?) || purposeLower.includes('?ê?') || purposeLower.includes('relationship') || purposeLower.includes('correlation')) {
    // ??Fix: r??[-1, 1]ë¡??´ë¨??+ ?½í•œ ?ê?(~0) ì²˜ë¦¬
    const rawR = results.statistic
    const r = Math.max(-1, Math.min(1, rawR)) // Clamp to [-1, 1]
    const absR = Math.abs(r)

    // ?½í•œ ?ê? (|r| < 0.1) ì²˜ë¦¬
    if (absR < THRESHOLDS.CORRELATION.WEAK) {
      return {
        title: 'ë³€??ê°?ê´€ê³?ë¶„ì„',
        summary: `X?€ Y ?¬ì´???œë ·???ê?ê´€ê³„ê? ë°œê²¬?˜ì? ?Šì•˜?µë‹ˆ??(r=${r.toFixed(3)}).`,
        statistical: `?ê?ê³„ìˆ˜ê°€ 0??ê°€ê¹Œì›Œ ?¤ì§ˆ??ê´€ê³„ê? ê±°ì˜ ?†ìŠµ?ˆë‹¤.`,
        practical: null
      }
    }

    const direction = r > 0 ? '?‘ì˜' : '?Œì˜'
    const strength = absR >= THRESHOLDS.CORRELATION.STRONG ? 'ê°•í•œ' : absR >= THRESHOLDS.CORRELATION.MODERATE ? 'ì¤‘ê°„' : '?½í•œ'

    return {
      title: 'ë³€??ê°?ê´€ê³?ë¶„ì„',
      summary: `Xê°€ ì¦ê?????Y??${r > 0 ? '?¨ê»˜ ì¦ê?' : 'ë°˜ë?ë¡?ê°ì†Œ'}?˜ëŠ” ê²½í–¥???ˆìŠµ?ˆë‹¤ (r=${r.toFixed(3)}).`,
      statistical: isSignificant(results.pValue)
        ? `${strength} ${direction} ?ê?ê´€ê³„ê? ?µê³„?ìœ¼ë¡?? ì˜?©ë‹ˆ??(p=${formatPValue(results.pValue)}).`
        : `?ê?ê´€ê³„ê? ?µê³„?ìœ¼ë¡?? ì˜?˜ì? ?ŠìŠµ?ˆë‹¤ (p=${formatPValue(results.pValue)}).`,
      practical: `?ê?ê³„ìˆ˜ r=${r.toFixed(3)} ??X ë³€?™ì˜ ??${formatPercent(r * r)}ê°€ Y ë³€?™ê³¼ ê´€?¨ë©?ˆë‹¤.`
    }
  }

  // ===== 3. ?ˆì¸¡/?Œê? (prediction, regression, ?ˆì¸¡, ?Œê?) =====
  if (purposeLower.includes('?ˆì¸¡') || purposeLower.includes('?Œê?') || purposeLower.includes('prediction') || purposeLower.includes('regression')) {
    // ??Fix: coefficients?€ RÂ²ê°€ ?†ìœ¼ë©??¨ë„ ?¨ê? (0% ?¤í•´ ë°©ì?)
    const hasCoefficients = results.coefficients && results.coefficients.length > 1
    const hasRSquared = results.additional?.rSquared !== undefined && results.additional.rSquared !== null

    if (!hasCoefficients || !hasRSquared) {
      return null // ?Œê? ?°ì´???†ìŒ ???¨ë„ ?¨ê?
    }

    const coef = results.coefficients?.[1]?.value ?? 0
    const rSquared = results.additional?.rSquared ?? 0

    return {
      title: '?ˆì¸¡ ëª¨ë¸ ê²°ê³¼',
      summary: `?…ë¦½ë³€?˜ê? 1?¨ìœ„ ì¦ê?????ì¢…ì†ë³€?˜ëŠ” ${coef.toFixed(3)}ë§Œí¼ ë³€?©ë‹ˆ??`,
      statistical: `ëª¨ë¸ ?¤ëª…??RÂ²) = ${formatPercent(rSquared)} - ${
        rSquared >= THRESHOLDS.R_SQUARED.HIGH ? '?’ì? ?¤ëª…?? :
        rSquared >= THRESHOLDS.R_SQUARED.LOW ? 'ì¤‘ê°„ ?¤ëª…?? :
        '??? ?¤ëª…??
      }`,
      practical: `??ëª¨ë¸ë¡?ì¢…ì†ë³€??ë³€?™ì˜ ${formatPercent(rSquared)}ë¥??ˆì¸¡?????ˆìŠµ?ˆë‹¤.`
    }
  }

  return null // purpose ë§¤ì¹­ ?¤íŒ¨
}

/**
 * Phase 2: ë°©ë²• ê¸°ë°˜ ?´ì„ (? ê·œ ë¡œì§)
 *
 * 34ê°?ë¯¸ì»¤ë²??µê³„ ë°©ë²• ì²˜ë¦¬
 */
function getInterpretationByMethod(
  results: AnalysisResult
): InterpretationResult | null {
  const methodLower = normalizeMethod(results.method)

  // ===== 1. ?¤ì§‘??ë¹„êµ (ANOVA, Kruskal-Wallis) =====
  if (methodLower.includes('anova') || methodLower.includes('ë¶„ì‚°ë¶„ì„') || methodLower.includes('kruskal')) {
    if (results.groupStats && results.groupStats.length >= 3) {
      const groupCount = results.groupStats.length
      const means = results.groupStats
        .map(g => g.mean)
        .filter((m): m is number => typeof m === 'number' && !isNaN(m))

      if (means.length < 3) return null // ? íš¨???‰ê·  ?°ì´??ë¶€ì¡?
      const maxMean = Math.max(...means)
      const minMean = Math.min(...means)
      const range = maxMean - minMean

      return {
        title: '?¤ì§‘??ë¹„êµ ê²°ê³¼',
        summary: `${groupCount}ê°?ê·¸ë£¹???‰ê·  ë²”ìœ„??${minMean.toFixed(2)} ~ ${maxMean.toFixed(2)} (ì°¨ì´: ${range.toFixed(2)})?…ë‹ˆ??`,
        statistical: isSignificant(results.pValue)
          ? `?ì–´???˜ë‚˜??ê·¸ë£¹ ?‰ê· ???µê³„?ìœ¼ë¡??¤ë¦…?ˆë‹¤ (p=${formatPValue(results.pValue)}).`
          : `ëª¨ë“  ê·¸ë£¹ ?‰ê· ???µê³„?ìœ¼ë¡?? ì‚¬?©ë‹ˆ??(p=${formatPValue(results.pValue)}).`,
        practical: results.postHoc && results.postHoc.length > 0
          ? `?¬í›„ ê²€??ê²°ê³¼: ${results.postHoc.filter(p => p.significant).length}ê°??ì—??? ì˜??ì°¨ì´ ë°œê²¬`
          : isSignificant(results.pValue)
            ? '?¬í›„ ê²€?•ì„ ?˜í–‰?˜ì—¬ ?´ëŠ ê·¸ë£¹???¤ë¥¸ì§€ ?•ì¸?˜ì„¸??'
            : null
      }
    }
  }

  // ===== 2. ë²”ì£¼???°ê???(Chi-Square, Fisher, McNemar) =====
  if (methodLower.includes('chi') || methodLower.includes('ì¹´ì´') || methodLower.includes('fisher') || methodLower.includes('mcnemar')) {
    return {
      title: 'ë²”ì£¼??ë³€???°ê???ê²€??,
      summary: `??ë²”ì£¼??ë³€??ê°??…ë¦½?±ì„ ê²€?•í–ˆ?µë‹ˆ??`,
      statistical: isSignificant(results.pValue)
        ? `?µê³„?ìœ¼ë¡?? ì˜???°ê??±ì´ ?ˆìŠµ?ˆë‹¤ (p=${formatPValue(results.pValue)}).`
        : `?µê³„?ìœ¼ë¡?? ì˜???°ê??±ì´ ?†ìŠµ?ˆë‹¤ (p=${formatPValue(results.pValue)}).`,
      practical: isSignificant(results.pValue)
        ? '??ë³€?˜ëŠ” ?œë¡œ ?…ë¦½?ì´ì§€ ?ŠìŠµ?ˆë‹¤ (ê´€?¨ì„± ?ˆìŒ).'
        : '??ë³€?˜ëŠ” ?…ë¦½?ì…?ˆë‹¤ (ê´€?¨ì„± ?†ìŒ).'
    }
  }

  // ===== 3. ?•ê·œ??ê²€??(Shapiro-Wilk, KS-test) =====
  if (methodLower.includes('shapiro') || methodLower.includes('normality') || methodLower.includes('kolmogorov') || methodLower.includes('anderson')) {
    return {
      title: '?•ê·œ??ê²€??ê²°ê³¼',
      summary: `?°ì´?°ê? ?•ê·œë¶„í¬ë¥??°ë¥´?”ì? ê²€?•í–ˆ?µë‹ˆ??`,
      statistical: isSignificant(results.pValue)
        ? `?•ê·œë¶„í¬ë¥??°ë¥´ì§€ ?ŠìŠµ?ˆë‹¤ (p=${formatPValue(results.pValue)}).`
        : `?•ê·œë¶„í¬ë¥??°ë¦…?ˆë‹¤ (p=${formatPValue(results.pValue)}).`,
      practical: isSignificant(results.pValue)
        ? 'ë¹„ëª¨??ê²€??Mann-Whitney, Kruskal-Wallis ?? ?¬ìš©??ê¶Œì¥?©ë‹ˆ??'
        : 'ëª¨ìˆ˜ ê²€??t-test, ANOVA ?? ?¬ìš©???ì ˆ?©ë‹ˆ??'
    }
  }

  // ===== 4. ?±ë¶„?°ì„± ê²€??(Levene, Bartlett) =====
  if (methodLower.includes('levene') || methodLower.includes('bartlett') || methodLower.includes('?±ë¶„??)) {
    return {
      title: '?±ë¶„?°ì„± ê²€??ê²°ê³¼',
      summary: `ê·¸ë£¹ ê°?ë¶„ì‚°???™ì¼?œì? ê²€?•í–ˆ?µë‹ˆ??`,
      statistical: isSignificant(results.pValue)
        ? `?±ë¶„??ê°€?•ì„ ë§Œì¡±?˜ì? ?ŠìŠµ?ˆë‹¤ (p=${formatPValue(results.pValue)}).`
        : `?±ë¶„??ê°€?•ì„ ë§Œì¡±?©ë‹ˆ??(p=${formatPValue(results.pValue)}).`,
      practical: isSignificant(results.pValue)
        ? "Welch's t-test ?ëŠ” ë¹„ëª¨??ê²€???¬ìš©??ê¶Œì¥?©ë‹ˆ??"
        : '?¼ë°˜ t-test ?ëŠ” ANOVA ?¬ìš©???ì ˆ?©ë‹ˆ??'
    }
  }

  // ===== 5. ? ë¢°??ë¶„ì„ (Cronbach's Alpha) =====
  if (methodLower.includes('cronbach') || methodLower.includes('alpha') || methodLower.includes('? ë¢°??)) {
    const alpha = results.additional?.alpha
    if (typeof alpha !== 'number' || isNaN(alpha)) return null // ? íš¨?˜ì? ?Šì? alpha ???¨ë„ ?¨ê?

    const alphaValue = alpha

    let interpretation = ''
      if (alphaValue >= THRESHOLDS.ALPHA.GOOD) interpretation = '?°ìˆ˜??? ë¢°??
      else if (alphaValue >= THRESHOLDS.ALPHA.ACCEPTABLE) interpretation = 'ì¢‹ì? ? ë¢°??
      else if (alphaValue >= THRESHOLDS.ALPHA.QUESTIONABLE) interpretation = '?˜ìš© ê°€?¥í•œ ? ë¢°??
      else if (alphaValue >= THRESHOLDS.ALPHA.POOR) interpretation = '?˜ë¬¸?¤ëŸ¬??? ë¢°??
      else interpretation = '??? ? ë¢°??

      return {
        title: '? ë¢°??ë¶„ì„ ê²°ê³¼',
        summary: `Cronbach's Alpha = ${alphaValue.toFixed(3)} (${interpretation})`,
        statistical: `Î± ??0.7 ê¸°ì?: ${alphaValue >= THRESHOLDS.ALPHA.QUESTIONABLE ? 'ë§Œì¡±' : 'ë¶ˆë§Œì¡?}`,
        practical: alphaValue < THRESHOLDS.ALPHA.QUESTIONABLE
          ? 'ë¬¸í•­ ?˜ì • ?ëŠ” ?œê±°ë¥?ê³ ë ¤?˜ì„¸??'
          : alphaValue >= THRESHOLDS.ALPHA.GOOD
            ? 'ë§¤ìš° ? ë¢°?????ˆëŠ” ì²™ë„?…ë‹ˆ??'
            : '? ë¢°?????ˆëŠ” ì²™ë„?…ë‹ˆ??'
    }
  }

  // ===== 6. êµ°ì§‘ ë¶„ì„ (K-means, Hierarchical) =====
  if (methodLower.includes('cluster') || methodLower.includes('êµ°ì§‘') || methodLower.includes('kmeans')) {
    const silhouette = results.additional?.silhouetteScore
    const clusters = results.additional?.clusters

    if (typeof silhouette !== 'number' || isNaN(silhouette)) return null // ? íš¨?˜ì? ?Šì? silhouette ???¨ë„ ?¨ê?

    const silhouetteValue = silhouette
    const clusterCount = clusters && Array.isArray(clusters) ? new Set(clusters).size : 0

      let quality = ''
      if (silhouetteValue >= THRESHOLDS.SILHOUETTE.STRONG) quality = 'ê°•í•œ êµ¬ì¡°'
      else if (silhouetteValue >= THRESHOLDS.SILHOUETTE.FAIR) quality = '?©ë¦¬??êµ¬ì¡°'
      else if (silhouetteValue >= THRESHOLDS.SILHOUETTE.WEAK) quality = '?½í•œ êµ¬ì¡°'
      else quality = '?¸ìœ„??êµ¬ì¡°'

      return {
        title: 'êµ°ì§‘ ë¶„ì„ ê²°ê³¼',
        summary: clusterCount > 0
          ? `${clusterCount}ê°?êµ°ì§‘?¼ë¡œ ë¶„ë¥˜?˜ì—ˆ?µë‹ˆ??`
          : 'êµ°ì§‘ ë¶„ì„???„ë£Œ?˜ì—ˆ?µë‹ˆ??',
        statistical: `Silhouette Score = ${silhouetteValue.toFixed(3)} (${quality})`,
        practical: silhouetteValue < THRESHOLDS.SILHOUETTE.FAIR
          ? 'êµ°ì§‘ ??K)ë¥?ì¡°ì •?˜ê±°???¤ë¥¸ ?Œê³ ë¦¬ì¦˜???œë„?˜ì„¸??'
          : 'êµ°ì§‘????ë¶„ë¦¬?˜ì—ˆ?µë‹ˆ??'
    }
  }

  // ===== 7. ì°¨ì› ì¶•ì†Œ (PCA, Factor Analysis) =====
  if (methodLower.includes('pca') || methodLower.includes('factor') || methodLower.includes('ì£¼ì„±ë¶?) || methodLower.includes('?”ì¸')) {
    const variance = results.additional?.explainedVarianceRatio
    if (variance && Array.isArray(variance) && variance.length > 0) {
      const totalVariance = variance.reduce((sum, v) => sum + v, 0)
      const componentCount = variance.length

      return {
        title: 'ì°¨ì› ì¶•ì†Œ ê²°ê³¼',
        summary: `${componentCount}ê°??±ë¶„?¼ë¡œ ì¶•ì†Œ?˜ì—ˆ?µë‹ˆ??`,
        statistical: `?„ì  ?¤ëª…??= ${formatPercent(totalVariance)}`,
        practical: totalVariance >= THRESHOLDS.VARIANCE.GOOD
          ? '70% ?´ìƒ??ë³€?™ì„ ?¤ëª…?©ë‹ˆ??(?°ìˆ˜??ì¶•ì†Œ).'
          : totalVariance >= THRESHOLDS.VARIANCE.ACCEPTABLE
            ? '50% ?´ìƒ??ë³€?™ì„ ?¤ëª…?©ë‹ˆ??(?ì ˆ??ì¶•ì†Œ).'
            : '?¤ëª…?¥ì´ ??Šµ?ˆë‹¤. ?±ë¶„ ?˜ë? ì¡°ì •?˜ì„¸??'
      }
    }
  }

  // ===== 8. Fallback: ê¸°ë³¸ ?´ì„ =====
  // method ë§¤ì¹­ ?¤íŒ¨ ??ê¸°ë³¸ p-value/?¨ê³¼?¬ê¸° ?´ì„ë§??œê³µ
  return null
}

/**
 * ë°©ë²• ë¬¸ì???•ê·œ?? *
 * ?€?Œë¬¸?? ?¹ìˆ˜ë¬¸ì ?œê±°?˜ì—¬ ë§¤ì¹­ ?©ì´?˜ê²Œ ?? */
function normalizeMethod(method: string): string {
  if (!method) return ''

  return method.toLowerCase()
    .replace(/[()'']/g, '') // ê´„í˜¸, ?‘ì??°ì˜´???œê±°
    .replace(/\s+/g, ' ')   // ?°ì† ê³µë°± ?˜ë‚˜ë¡?    .trim()
}

/**
 * ?¨ê³¼?¬ê¸° ?´ì„ ?¨ìˆ˜ (ê¸°ì¡´ ì½”ë“œ ?´ë™)
 */
function interpretEffectSize(
  effectSize: number | EffectSizeInfo,
  type?: string
): string {
  // effectSizeê°€ ê°ì²´??ê²½ìš°
  if (typeof effectSize === 'object' && effectSize !== null) {
    const { value, type: effectType } = effectSize
    const absValue = Math.abs(value)
    const normalizedType = normalizeEffectSizeType(effectType)

    if (normalizedType === "Cohen's d") {
      if (absValue < THRESHOLDS.EFFECT_SIZE.COHENS_D.SMALL) return "ë¬´ì‹œ??ë§Œí•œ ì°¨ì´"
      if (absValue < THRESHOLDS.EFFECT_SIZE.COHENS_D.MEDIUM) return "?‘ì? ?¨ê³¼"
      if (absValue < THRESHOLDS.EFFECT_SIZE.COHENS_D.LARGE) return "ì¤‘ê°„ ?¨ê³¼"
      return "???¨ê³¼"
    }

    if (normalizedType === "Pearson r" || normalizedType === "Correlation") {
      if (absValue < THRESHOLDS.EFFECT_SIZE.PEARSON_R.WEAK) return "?½í•œ ?ê?"
      if (absValue < THRESHOLDS.EFFECT_SIZE.PEARSON_R.MODERATE) return "ì¤‘ê°„ ?ê?"
      return "ê°•í•œ ?ê?"
    }

    if (normalizedType === "Eta-squared" || normalizedType === "R-squared" || normalizedType === "Omega-squared") {
      if (absValue < THRESHOLDS.EFFECT_SIZE.ETA_SQUARED.SMALL) return "ë¬´ì‹œ??ë§Œí•œ ?¨ê³¼"
      if (absValue < THRESHOLDS.EFFECT_SIZE.ETA_SQUARED.MEDIUM) return "?‘ì? ?¨ê³¼"
      if (absValue < THRESHOLDS.EFFECT_SIZE.ETA_SQUARED.LARGE) return "ì¤‘ê°„ ?¨ê³¼"
      return "???¨ê³¼"
    }
  }

  // effectSizeê°€ ?«ì??ê²½ìš° (type ?Œë¼ë¯¸í„° ?¬ìš©)
  if (typeof effectSize === 'number') {
    const absValue = Math.abs(effectSize)
    const normalizedType = type ? normalizeEffectSizeType(type) : undefined

    if (normalizedType === "Cohen's d") {
      if (absValue < THRESHOLDS.EFFECT_SIZE.COHENS_D.SMALL) return "ë¬´ì‹œ??ë§Œí•œ ì°¨ì´"
      if (absValue < THRESHOLDS.EFFECT_SIZE.COHENS_D.MEDIUM) return "?‘ì? ?¨ê³¼"
      if (absValue < THRESHOLDS.EFFECT_SIZE.COHENS_D.LARGE) return "ì¤‘ê°„ ?¨ê³¼"
      return "???¨ê³¼"
    }

    // ê¸°ë³¸: ?ê?ê³„ìˆ˜ ê¸°ì?
    if (absValue < THRESHOLDS.EFFECT_SIZE.PEARSON_R.WEAK) return "?½í•œ ?¨ê³¼"
    if (absValue < THRESHOLDS.EFFECT_SIZE.PEARSON_R.MODERATE) return "ì¤‘ê°„ ?¨ê³¼"
    return "???¨ê³¼"
  }

  return "?¨ê³¼?¬ê¸° ?•ë³´ ?†ìŒ"
}

/**
 * ?¨ê³¼?¬ê¸° ?€???•ê·œ???¨ìˆ˜ (ë³„ì¹­ ???œì? ?´ë¦„)
 */
function normalizeEffectSizeType(type: string): string {
  const typeLower = type.toLowerCase().replace(/[_\s-]/g, '')

  // Cohen's d ë³„ì¹­
  if (typeLower.includes('cohen') || typeLower === 'd') {
    return "Cohen's d"
  }

  // Pearson r ë³„ì¹­
  if (typeLower === 'r' || typeLower === 'pearson' || typeLower === 'pearsonr') {
    return "Pearson r"
  }

  // Eta-squared ë³„ì¹­
  if (typeLower === 'etasquared' || typeLower === 'eta2' || typeLower === 'Î·2' || typeLower === 'Î·Â²') {
    return "Eta-squared"
  }

  // R-squared ë³„ì¹­
  if (typeLower === 'rsquared' || typeLower === 'r2') {
    return "R-squared"
  }

  // Omega-squared ë³„ì¹­
  if (typeLower === 'omegasquared' || typeLower === 'omega2' || typeLower === '?2' || typeLower === '?Â²') {
    return "Omega-squared"
  }

  // Correlation (?¼ë°˜)
  if (typeLower === 'correlation' || typeLower === 'corr') {
    return "Correlation"
  }

  return type // ?????†ëŠ” ?€?…ì? ê·¸ë?ë¡?ë°˜í™˜
}
