
> statistical-platform@0.1.0 test:performance
> jest __tests__/performance/pyodide-regression.test.ts --verbose

  console.log
    [Pyodide Loader] Pyodide 인스턴스 생성 중...

      at createPyodideInstance (lib/utils/pyodide-loader.ts:54:11)

  console.log
    [Pyodide Loader] Pyodide 초기화 완료

      at createPyodideInstance (lib/utils/pyodide-loader.ts:60:11)

  console.log
    [Pyodide Loader] 새 패키지 로딩 중: numpy, scipy

      at loadPyodideWithPackages (lib/utils/pyodide-loader.ts:131:13)

  console.log
    [Pyodide Loader] 패키지 로드 완료

      at loadPyodideWithPackages (lib/utils/pyodide-loader.ts:136:13)

  console.log
       ⏱️  Pyodide loading: 209ms

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:32:15)

  console.log
    [Pyodide Loader] 캐시된 인스턴스 반환

      at loadPyodideFromCDN (lib/utils/pyodide-loader.ts:88:13)

  console.log
    [Pyodide Loader] 모든 패키지 이미 로드됨

      at loadPyodideWithPackages (lib/utils/pyodide-loader.ts:138:13)

  console.log
       ⚡ Cached loading: 2ms

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:46:15)

  console.log
    
       📊 Performance Benchmark Summary

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:219:15)

  console.log
       =====================================

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:220:15)

  console.log
       Phase 5 Baseline:

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:221:15)

  console.log
       - Pyodide Loading:      < 3000ms

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:222:15)

  console.log
       - Cached Calculation:   < 1000ms

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:223:15)

  console.log
    
       Phase 5-3 Targets (Worker Pool):

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:224:15)

  console.log
       - Worker Pool Loading:  < 500ms  (83% faster)

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:225:15)

  console.log
       - First Calculation:    < 3000ms (74% faster)

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:226:15)

  console.log
       =====================================

      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:227:15)

FAIL __tests__/performance/pyodide-regression.test.ts (65.799 s)
  Pyodide Regression Tests
    1. Pyodide Loading Performance
      √ should load Pyodide within 3 seconds (222 ms)
      √ should cache Pyodide instance (second load < 100ms) (4 ms)
    2. Worker Methods - Basic Functionality
      × [Worker 1] should calculate descriptive statistics (1 ms)
      × [Worker 1] should perform normality test (1 ms)
      × [Worker 2] should perform one-sample t-test (1 ms)
      × [Worker 3] should perform Mann-Whitney U test
      × [Worker 4] should perform multiple regression
    3. Input-Output Consistency
      × should produce identical results for identical inputs (1 ms)
    4. Performance Summary
      √ should generate performance report (73 ms)

  ● Pyodide Regression Tests › 2. Worker Methods - Basic Functionality › [Worker 1] should calculate descriptive statistics

    thrown: "Exceeded timeout of 30000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 55 |[39m     [36mlet[39m [33mPyodideWorker[39m[33m:[39m any
     [90m 56 |[39m
    [31m[1m>[22m[39m[90m 57 |[39m     beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 58 |[39m       [36mconst[39m coreModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-core.service'[39m)
     [90m 59 |[39m       [36mconst[39m enumModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-worker.enum'[39m)
     [90m 60 |[39m[0m

      at __tests__/performance/pyodide-regression.test.ts:57:14
      at __tests__/performance/pyodide-regression.test.ts:53:11
      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:20:9)

  ● Pyodide Regression Tests › 2. Worker Methods - Basic Functionality › [Worker 1] should perform normality test

    thrown: "Exceeded timeout of 30000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 55 |[39m     [36mlet[39m [33mPyodideWorker[39m[33m:[39m any
     [90m 56 |[39m
    [31m[1m>[22m[39m[90m 57 |[39m     beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 58 |[39m       [36mconst[39m coreModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-core.service'[39m)
     [90m 59 |[39m       [36mconst[39m enumModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-worker.enum'[39m)
     [90m 60 |[39m[0m

      at __tests__/performance/pyodide-regression.test.ts:57:14
      at __tests__/performance/pyodide-regression.test.ts:53:11
      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:20:9)

  ● Pyodide Regression Tests › 2. Worker Methods - Basic Functionality › [Worker 2] should perform one-sample t-test

    thrown: "Exceeded timeout of 30000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 55 |[39m     [36mlet[39m [33mPyodideWorker[39m[33m:[39m any
     [90m 56 |[39m
    [31m[1m>[22m[39m[90m 57 |[39m     beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 58 |[39m       [36mconst[39m coreModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-core.service'[39m)
     [90m 59 |[39m       [36mconst[39m enumModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-worker.enum'[39m)
     [90m 60 |[39m[0m

      at __tests__/performance/pyodide-regression.test.ts:57:14
      at __tests__/performance/pyodide-regression.test.ts:53:11
      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:20:9)

  ● Pyodide Regression Tests › 2. Worker Methods - Basic Functionality › [Worker 3] should perform Mann-Whitney U test

    thrown: "Exceeded timeout of 30000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 55 |[39m     [36mlet[39m [33mPyodideWorker[39m[33m:[39m any
     [90m 56 |[39m
    [31m[1m>[22m[39m[90m 57 |[39m     beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 58 |[39m       [36mconst[39m coreModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-core.service'[39m)
     [90m 59 |[39m       [36mconst[39m enumModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-worker.enum'[39m)
     [90m 60 |[39m[0m

      at __tests__/performance/pyodide-regression.test.ts:57:14
      at __tests__/performance/pyodide-regression.test.ts:53:11
      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:20:9)

  ● Pyodide Regression Tests › 2. Worker Methods - Basic Functionality › [Worker 4] should perform multiple regression

    thrown: "Exceeded timeout of 30000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 55 |[39m     [36mlet[39m [33mPyodideWorker[39m[33m:[39m any
     [90m 56 |[39m
    [31m[1m>[22m[39m[90m 57 |[39m     beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m              [31m[1m^[22m[39m
     [90m 58 |[39m       [36mconst[39m coreModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-core.service'[39m)
     [90m 59 |[39m       [36mconst[39m enumModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-worker.enum'[39m)
     [90m 60 |[39m[0m

      at __tests__/performance/pyodide-regression.test.ts:57:14
      at __tests__/performance/pyodide-regression.test.ts:53:11
      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:20:9)

  ● Pyodide Regression Tests › 3. Input-Output Consistency › should produce identical results for identical inputs

    thrown: "Exceeded timeout of 30000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 181 |[39m     [36mlet[39m [33mPyodideWorker[39m[33m:[39m any
     [90m 182 |[39m
    [31m[1m>[22m[39m[90m 183 |[39m     beforeAll([36masync[39m () [33m=>[39m {
     [90m     |[39m              [31m[1m^[22m[39m
     [90m 184 |[39m       [36mconst[39m coreModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-core.service'[39m)
     [90m 185 |[39m       [36mconst[39m enumModule [33m=[39m [36mawait[39m [36mimport[39m([32m'@/lib/services/pyodide/core/pyodide-worker.enum'[39m)
     [90m 186 |[39m[0m

      at __tests__/performance/pyodide-regression.test.ts:183:14
      at __tests__/performance/pyodide-regression.test.ts:179:11
      at Object.<anonymous> (__tests__/performance/pyodide-regression.test.ts:20:9)

Test Suites: 1 failed, 1 total
Tests:       6 failed, 3 passed, 9 total
Snapshots:   0 total
Time:        80.597 s
Ran all test suites matching __tests__/performance/pyodide-regression.test.ts.
