SciPy Crawling Log - 2025-10-31
============================================================

[SUCCESS] ttest_rel: 10,363 chars
[SUCCESS] ttest_1samp: 26,723 chars
[SUCCESS] wilcoxon: 17,943 chars
[SUCCESS] kruskal: 21,866 chars
[SUCCESS] friedmanchisquare: 22,979 chars
[SUCCESS] chi2_contingency: 14,422 chars
[SUCCESS] chisquare: 27,753 chars
[SUCCESS] fisher_exact: 29,862 chars
[SUCCESS] kstest: 27,507 chars
[SUCCESS] shapiro: 22,056 chars
[SUCCESS] levene: 23,218 chars
[SUCCESS] pearsonr: 32,591 chars
[SUCCESS] spearmanr: 25,125 chars
[SUCCESS] kendalltau: 24,794 chars
[SUCCESS] pointbiserialr: 9,355 chars
[SUCCESS] linregress: 23,777 chars
[SUCCESS] theilslopes: 25,649 chars
[SUCCESS] siegelslopes: 24,559 chars
[SUCCESS] norm: 22,181 chars
[SUCCESS] t: 22,327 chars
[SUCCESS] chi2: 22,888 chars
[SUCCESS] f: 22,793 chars
[SUCCESS] binom_test: 639 chars
[SUCCESS] poisson_means_test: 24,403 chars
[SUCCESS] normaltest: 22,951 chars
[SUCCESS] jarque_bera: 22,429 chars
[SUCCESS] sem: 20,770 chars
[SUCCESS] zscore: 21,918 chars
[SUCCESS] skew: 8,523 chars
[SUCCESS] kurtosis: 23,087 chars
[SUCCESS] iqr: 22,386 chars
[SUCCESS] entropy: 23,674 chars
[SUCCESS] rankdata: 22,211 chars
[SUCCESS] percentileofscore: 23,021 chars
[SUCCESS] trim_mean: 20,401 chars
[SUCCESS] gmean: 21,847 chars
[SUCCESS] hmean: 22,387 chars
[SUCCESS] mode: 20,415 chars

============================================================
Total: 38
Success: 38
Failed: 0
Total characters: 821,793
